# Data Wrangling and Data visualization

In [1]:
import numpy as np 
import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [ ]:
#pandas libraray also use for date funtion and date is also a  data type like integer,string bool
dates = pd.date_range("20130101", periods=50)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25', '2013-01-26', '2013-01-27', '2013-01-28',
               '2013-01-29', '2013-01-30', '2013-01-31', '2013-02-01',
               '2013-02-02', '2013-02-03', '2013-02-04', '2013-02-05',
               '2013-02-06', '2013-02-07', '2013-02-08', '2013-02-09',
               '2013-02-10', '2013-02-11', '2013-02-12', '2013-02-13',
               '2013-02-14', '2013-02-15', '2013-02-16', '2013-02-17',
               '2013-02-18', '2013-02-19'],
              dtype='datetime64[ns]', freq='D')

In [4]:
# make a data frame and assign a random values in it 
df = pd.DataFrame(np.random.randn(50, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.165910  1.618067 -1.249101 -1.043139
2013-01-02 -0.921804  0.276206  1.098793  0.542016
2013-01-03  0.380602  1.367553 -0.999714 -0.273974
2013-01-04  2.172674 -0.097861  0.707542  0.433926
2013-01-05 -1.172642 -0.447542  2.098140  2.225972
2013-01-06  0.198525  0.806032  0.070004 -1.450600
2013-01-07 -0.178814 -0.365943  1.844322 -0.621058
2013-01-08 -0.262472 -0.017121  1.513635 -0.338281
2013-01-09  0.238934 -0.871795 -0.382117  0.574672
2013-01-10 -0.145029 -1.081986 -1.447202 -0.200408
2013-01-11  1.124534  1.141045  0.067664 -0.962576
2013-01-12  0.828398  0.308090 -0.098353  2.493051
2013-01-13  0.208359  0.674509  3.204966 -0.340514
2013-01-14  1.556688 -0.193280  1.014572  2.146335
2013-01-15 -1.708369  1.337718  0.362529 -0.062004
2013-01-16  0.916703 -0.367637  0.297081  0.864058
2013-01-17  1.047448 -0.245539 -0.570933 -1.208059
2013-01-18  1.057754  0.900797 -0.986988 -1.161320
2013-01-19 -0.470262  0.083150 -1.122823  0.098945
2013-01-20  1.833079  0.509357 -0.814968 -0.293251
2013-01-21  0.354333  1.278218  0.126824  0.861930
2013-01-22  0.406587 -0.003911 -1.005928 -0.690223
2013-01-23 -0.364328  0.476437  0.838559  0.716221
2013-01-24  0.123696 -0.668234  0.823559 -2.215487
2013-01-25 -0.887257  0.841138 -0.937753 -0.709715
2013-01-26 -0.771560  1.870643  0.712718  0.284607
2013-01-27 -1.229524 -1.600195 -0.343649 -0.301990
2013-01-28 -2.140200  0.242419 -0.404972  0.154798
2013-01-29  0.091641  1.778210  0.287148 -1.322121
2013-01-30 -0.932923  0.658448  1.306436 -0.743649
2013-01-31 -0.932063 -0.473247  0.925906  0.222162
2013-02-01 -0.911120  0.171133  1.027297  0.007102
2013-02-02  0.843376 -0.622615  0.358863  1.311761
2013-02-03  0.316468  0.678104 -0.375152 -1.025907
2013-02-04  1.637596 -1.506963  0.491513  0.650038
2013-02-05 -1.270084 -0.319768 -0.028044 -1.131869
2013-02-06  0.236547 -0.430642  0.787882 -0.383733
2013-02-07 -2.850845 -0.838890 -0.320393  0.425919
2013-02-08 -0.511094 -1.094782  0.230947 -2.459992
2013-02-09  0.468499 -0.596386  0.996246 -0.774803
2013-02-10  0.844560  2.058140  0.737796  0.673328
2013-02-11  0.654643  1.016477  1.573454  1.246445
2013-02-12 -0.937891  1.320071 -0.681942  1.118858
2013-02-13 -1.539960  0.815850  0.368467  0.031721
2013-02-14  0.135383 -2.023747 -0.620759 -0.049294
2013-02-15 -1.549522  1.595027 -0.626610 -0.043893
2013-02-16  1.463822  0.716999 -0.359359  0.555812
2013-02-17  1.071133  1.700202  0.565947  1.292865
2013-02-18  0.029738 -0.414791  2.095770 -1.162946
2013-02-19 -0.352820 -2.316661  0.591129 -0.338456

In [5]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [6]:
df.head()

                   A         B         C         D
2013-01-01 -0.165910  1.618067 -1.249101 -1.043139
2013-01-02 -0.921804  0.276206  1.098793  0.542016
2013-01-03  0.380602  1.367553 -0.999714 -0.273974
2013-01-04  2.172674 -0.097861  0.707542  0.433926
2013-01-05 -1.172642 -0.447542  2.098140  2.225972

In [7]:
df.tail()

                   A         B         C         D
2013-02-15 -1.549522  1.595027 -0.626610 -0.043893
2013-02-16  1.463822  0.716999 -0.359359  0.555812
2013-02-17  1.071133  1.700202  0.565947  1.292865
2013-02-18  0.029738 -0.414791  2.095770 -1.162946
2013-02-19 -0.352820 -2.316661  0.591129 -0.338456

In [8]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24',
               '2013-01-25', '2013-01-26', '2013-01-27', '2013-01-28',
               '2013-01-29', '2013-01-30', '2013-01-31', '2013-02-01',
               '2013-02-02', '2013-02-03', '2013-02-04', '2013-02-05',
               '2013-02-06', '2013-02-07', '2013-02-08', '2013-02-09',
               '2013-02-10', '2013-02-11', '2013-02-12', '2013-02-13',
               '2013-02-14', '2013-02-15', '2013-02-16', '2013-02-17',
               '2013-02-18', '2013-02-19'],
              dtype='datetime64[ns]', freq='D')

In [9]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [10]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [11]:
df

                   A         B         C         D
2013-01-01 -0.165910  1.618067 -1.249101 -1.043139
2013-01-02 -0.921804  0.276206  1.098793  0.542016
2013-01-03  0.380602  1.367553 -0.999714 -0.273974
2013-01-04  2.172674 -0.097861  0.707542  0.433926
2013-01-05 -1.172642 -0.447542  2.098140  2.225972
2013-01-06  0.198525  0.806032  0.070004 -1.450600
2013-01-07 -0.178814 -0.365943  1.844322 -0.621058
2013-01-08 -0.262472 -0.017121  1.513635 -0.338281
2013-01-09  0.238934 -0.871795 -0.382117  0.574672
2013-01-10 -0.145029 -1.081986 -1.447202 -0.200408
2013-01-11  1.124534  1.141045  0.067664 -0.962576
2013-01-12  0.828398  0.308090 -0.098353  2.493051
2013-01-13  0.208359  0.674509  3.204966 -0.340514
2013-01-14  1.556688 -0.193280  1.014572  2.146335
2013-01-15 -1.708369  1.337718  0.362529 -0.062004
2013-01-16  0.916703 -0.367637  0.297081  0.864058
2013-01-17  1.047448 -0.245539 -0.570933 -1.208059
2013-01-18  1.057754  0.900797 -0.986988 -1.161320
2013-01-19 -0.470262  0.083150 -1.122823  0.098945
2013-01-20  1.833079  0.509357 -0.814968 -0.293251
2013-01-21  0.354333  1.278218  0.126824  0.861930
2013-01-22  0.406587 -0.003911 -1.005928 -0.690223
2013-01-23 -0.364328  0.476437  0.838559  0.716221
2013-01-24  0.123696 -0.668234  0.823559 -2.215487
2013-01-25 -0.887257  0.841138 -0.937753 -0.709715
2013-01-26 -0.771560  1.870643  0.712718  0.284607
2013-01-27 -1.229524 -1.600195 -0.343649 -0.301990
2013-01-28 -2.140200  0.242419 -0.404972  0.154798
2013-01-29  0.091641  1.778210  0.287148 -1.322121
2013-01-30 -0.932923  0.658448  1.306436 -0.743649
2013-01-31 -0.932063 -0.473247  0.925906  0.222162
2013-02-01 -0.911120  0.171133  1.027297  0.007102
2013-02-02  0.843376 -0.622615  0.358863  1.311761
2013-02-03  0.316468  0.678104 -0.375152 -1.025907
2013-02-04  1.637596 -1.506963  0.491513  0.650038
2013-02-05 -1.270084 -0.319768 -0.028044 -1.131869
2013-02-06  0.236547 -0.430642  0.787882 -0.383733
2013-02-07 -2.850845 -0.838890 -0.320393  0.425919
2013-02-08 -0.511094 -1.094782  0.230947 -2.459992
2013-02-09  0.468499 -0.596386  0.996246 -0.774803
2013-02-10  0.844560  2.058140  0.737796  0.673328
2013-02-11  0.654643  1.016477  1.573454  1.246445
2013-02-12 -0.937891  1.320071 -0.681942  1.118858
2013-02-13 -1.539960  0.815850  0.368467  0.031721
2013-02-14  0.135383 -2.023747 -0.620759 -0.049294
2013-02-15 -1.549522  1.595027 -0.626610 -0.043893
2013-02-16  1.463822  0.716999 -0.359359  0.555812
2013-02-17  1.071133  1.700202  0.565947  1.292865
2013-02-18  0.029738 -0.414791  2.095770 -1.162946
2013-02-19 -0.352820 -2.316661  0.591129 -0.338456

In [12]:
#in this no index 
df.to_numpy()

array([[-0.16590957,  1.61806709, -1.24910099, -1.04313944],
       [-0.92180449,  0.27620624,  1.0987929 ,  0.54201568],
       [ 0.38060202,  1.36755332, -0.99971368, -0.27397396],
       [ 2.17267412, -0.09786056,  0.70754217,  0.43392608],
       [-1.17264174, -0.44754209,  2.09814035,  2.22597165],
       [ 0.19852525,  0.80603228,  0.07000359, -1.45059982],
       [-0.17881424, -0.36594346,  1.84432213, -0.62105782],
       [-0.26247173, -0.01712088,  1.51363474, -0.33828115],
       [ 0.23893431, -0.87179473, -0.38211749,  0.57467185],
       [-0.14502855, -1.08198582, -1.44720168, -0.20040753],
       [ 1.12453393,  1.14104483,  0.06766429, -0.9625756 ],
       [ 0.82839806,  0.30809042, -0.09835259,  2.49305086],
       [ 0.20835853,  0.67450856,  3.20496568, -0.34051409],
       [ 1.55668827, -0.19327981,  1.0145723 ,  2.14633455],
       [-1.70836862,  1.33771838,  0.36252918, -0.06200416],
       [ 0.91670262, -0.3676368 ,  0.29708143,  0.86405813],
       [ 1.04744822, -0.24553926, -0.57093311, -1.20805858],
       [ 1.05775386,  0.90079715, -0.98698836, -1.16131953],
       [-0.47026202,  0.08315037, -1.1228231 ,  0.09894452],
       [ 1.83307886,  0.50935651, -0.81496822, -0.29325133],
       [ 0.35433327,  1.27821832,  0.12682403,  0.8619299 ],
       [ 0.40658655, -0.00391121, -1.0059276 , -0.69022334],
       [-0.36432775,  0.47643746,  0.83855876,  0.71622068],
       [ 0.12369583, -0.66823353,  0.82355855, -2.21548741],
       [-0.88725666,  0.84113778, -0.93775262, -0.7097151 ],
       [-0.77155963,  1.87064275,  0.7127175 ,  0.2846065 ],
       [-1.2295241 , -1.60019482, -0.34364876, -0.30198988],
       [-2.14019973,  0.24241912, -0.40497171,  0.15479818],
       [ 0.09164119,  1.77820966,  0.28714775, -1.32212149],
       [-0.93292286,  0.65844773,  1.30643578, -0.74364877],
       [-0.93206348, -0.47324746,  0.9259058 ,  0.22216227],
       [-0.9111205 ,  0.1711326 ,  1.02729722,  0.0071022 ],
       [ 0.8433763 , -0.62261518,  0.35886344,  1.31176107],
       [ 0.31646791,  0.67810426, -0.37515212, -1.02590727],
       [ 1.63759567, -1.50696254,  0.49151307,  0.65003753],
       [-1.27008358, -0.31976842, -0.02804447, -1.13186896],
       [ 0.23654693, -0.43064226,  0.78788193, -0.38373343],
       [-2.8508446 , -0.83888997, -0.32039338,  0.42591902],
       [-0.51109426, -1.094782  ,  0.23094747, -2.45999242],
       [ 0.46849916, -0.59638586,  0.99624595, -0.77480274],
       [ 0.84455983,  2.05813981,  0.73779643,  0.67332791],
       [ 0.65464307,  1.01647745,  1.57345429,  1.24644493],
       [-0.93789095,  1.32007128, -0.68194169,  1.11885754],
       [-1.53996038,  0.81585015,  0.36846739,  0.03172084],
       [ 0.13538303, -2.02374737, -0.62075912, -0.04929449],
       [-1.54952222,  1.59502684, -0.62661023, -0.04389335],
       [ 1.46382241,  0.71699882, -0.35935872,  0.55581239],
       [ 1.07113347,  1.70020169,  0.56594672,  1.29286496],
       [ 0.02973827, -0.41479087,  2.09576955, -1.16294586],
       [-0.35281995, -2.3166611 ,  0.59112943, -0.33845576]])

In [13]:
df.describe()

               A          B          C          D
count  50.000000  50.000000  50.000000  50.000000
mean   -0.039295   0.192810   0.274979  -0.047534
std     1.066387   1.034995   0.981867   1.038454
min    -2.850845  -2.316661  -1.447202  -2.459992
25%    -0.905155  -0.443317  -0.399258  -0.735165
50%     0.107669   0.206776   0.292115  -0.055649
75%     0.784959   0.885882   0.834809   0.569957
max     2.172674   2.058140   3.204966   2.493051

In [14]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,...,2013-02-10,2013-02-11,2013-02-12,2013-02-13,2013-02-14,2013-02-15,2013-02-16,2013-02-17,2013-02-18,2013-02-19
A,-0.165910,-0.921804,0.380602,2.172674,-1.172642,0.198525,-0.178814,-0.262472,0.238934,-0.145029,...,0.844560,0.654643,-0.937891,-1.539960,0.135383,-1.549522,1.463822,1.071133,0.029738,-0.352820
B,1.618067,0.276206,1.367553,-0.097861,-0.447542,0.806032,-0.365943,-0.017121,-0.871795,-1.081986,...,2.058140,1.016477,1.320071,0.815850,-2.023747,1.595027,0.716999,1.700202,-0.414791,-2.316661
C,-1.249101,1.098793,-0.999714,0.707542,2.098140,0.070004,1.844322,1.513635,-0.382117,-1.447202,...,0.737796,1.573454,-0.681942,0.368467,-0.620759,-0.626610,-0.359359,0.565947,2.095770,0.591129
D,-1.043139,0.542016,-0.273974,0.433926,2.225972,-1.450600,-0.621058,-0.338281,0.574672,-0.200408,...,0.673328,1.246445,1.118858,0.031721,-0.049294,-0.043893,0.555812,1.292865,-1.162946,-0.338456

In [15]:
# from D TO A
# axies is equal to 1 so change in columns and 0 change in rows this is fixwd
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-02-19 -0.352820 -2.316661  0.591129 -0.338456
2013-02-18  0.029738 -0.414791  2.095770 -1.162946
2013-02-17  1.071133  1.700202  0.565947  1.292865
2013-02-16  1.463822  0.716999 -0.359359  0.555812
2013-02-15 -1.549522  1.595027 -0.626610 -0.043893
2013-02-14  0.135383 -2.023747 -0.620759 -0.049294
2013-02-13 -1.539960  0.815850  0.368467  0.031721
2013-02-12 -0.937891  1.320071 -0.681942  1.118858
2013-02-11  0.654643  1.016477  1.573454  1.246445
2013-02-10  0.844560  2.058140  0.737796  0.673328
2013-02-09  0.468499 -0.596386  0.996246 -0.774803
2013-02-08 -0.511094 -1.094782  0.230947 -2.459992
2013-02-07 -2.850845 -0.838890 -0.320393  0.425919
2013-02-06  0.236547 -0.430642  0.787882 -0.383733
2013-02-05 -1.270084 -0.319768 -0.028044 -1.131869
2013-02-04  1.637596 -1.506963  0.491513  0.650038
2013-02-03  0.316468  0.678104 -0.375152 -1.025907
2013-02-02  0.843376 -0.622615  0.358863  1.311761
2013-02-01 -0.911120  0.171133  1.027297  0.007102
2013-01-31 -0.932063 -0.473247  0.925906  0.222162
2013-01-30 -0.932923  0.658448  1.306436 -0.743649
2013-01-29  0.091641  1.778210  0.287148 -1.322121
2013-01-28 -2.140200  0.242419 -0.404972  0.154798
2013-01-27 -1.229524 -1.600195 -0.343649 -0.301990
2013-01-26 -0.771560  1.870643  0.712718  0.284607
2013-01-25 -0.887257  0.841138 -0.937753 -0.709715
2013-01-24  0.123696 -0.668234  0.823559 -2.215487
2013-01-23 -0.364328  0.476437  0.838559  0.716221
2013-01-22  0.406587 -0.003911 -1.005928 -0.690223
2013-01-21  0.354333  1.278218  0.126824  0.861930
2013-01-20  1.833079  0.509357 -0.814968 -0.293251
2013-01-19 -0.470262  0.083150 -1.122823  0.098945
2013-01-18  1.057754  0.900797 -0.986988 -1.161320
2013-01-17  1.047448 -0.245539 -0.570933 -1.208059
2013-01-16  0.916703 -0.367637  0.297081  0.864058
2013-01-15 -1.708369  1.337718  0.362529 -0.062004
2013-01-14  1.556688 -0.193280  1.014572  2.146335
2013-01-13  0.208359  0.674509  3.204966 -0.340514
2013-01-12  0.828398  0.308090 -0.098353  2.493051
2013-01-11  1.124534  1.141045  0.067664 -0.962576
2013-01-10 -0.145029 -1.081986 -1.447202 -0.200408
2013-01-09  0.238934 -0.871795 -0.382117  0.574672
2013-01-08 -0.262472 -0.017121  1.513635 -0.338281
2013-01-07 -0.178814 -0.365943  1.844322 -0.621058
2013-01-06  0.198525  0.806032  0.070004 -1.450600
2013-01-05 -1.172642 -0.447542  2.098140  2.225972
2013-01-04  2.172674 -0.097861  0.707542  0.433926
2013-01-03  0.380602  1.367553 -0.999714 -0.273974
2013-01-02 -0.921804  0.276206  1.098793  0.542016
2013-01-01 -0.165910  1.618067 -1.249101 -1.043139

In [16]:
df.sort_values(by="B").head()

                   A         B         C         D
2013-02-19 -0.352820 -2.316661  0.591129 -0.338456
2013-02-14  0.135383 -2.023747 -0.620759 -0.049294
2013-01-27 -1.229524 -1.600195 -0.343649 -0.301990
2013-02-04  1.637596 -1.506963  0.491513  0.650038
2013-02-08 -0.511094 -1.094782  0.230947 -2.459992

In [17]:
df.sort_values(by="A")   # in this no multi values can be inserted in it

                   A         B         C         D
2013-02-07 -2.850845 -0.838890 -0.320393  0.425919
2013-01-28 -2.140200  0.242419 -0.404972  0.154798
2013-01-15 -1.708369  1.337718  0.362529 -0.062004
2013-02-15 -1.549522  1.595027 -0.626610 -0.043893
2013-02-13 -1.539960  0.815850  0.368467  0.031721
2013-02-05 -1.270084 -0.319768 -0.028044 -1.131869
2013-01-27 -1.229524 -1.600195 -0.343649 -0.301990
2013-01-05 -1.172642 -0.447542  2.098140  2.225972
2013-02-12 -0.937891  1.320071 -0.681942  1.118858
2013-01-30 -0.932923  0.658448  1.306436 -0.743649
2013-01-31 -0.932063 -0.473247  0.925906  0.222162
2013-01-02 -0.921804  0.276206  1.098793  0.542016
2013-02-01 -0.911120  0.171133  1.027297  0.007102
2013-01-25 -0.887257  0.841138 -0.937753 -0.709715
2013-01-26 -0.771560  1.870643  0.712718  0.284607
2013-02-08 -0.511094 -1.094782  0.230947 -2.459992
2013-01-19 -0.470262  0.083150 -1.122823  0.098945
2013-01-23 -0.364328  0.476437  0.838559  0.716221
2013-02-19 -0.352820 -2.316661  0.591129 -0.338456
2013-01-08 -0.262472 -0.017121  1.513635 -0.338281
2013-01-07 -0.178814 -0.365943  1.844322 -0.621058
2013-01-01 -0.165910  1.618067 -1.249101 -1.043139
2013-01-10 -0.145029 -1.081986 -1.447202 -0.200408
2013-02-18  0.029738 -0.414791  2.095770 -1.162946
2013-01-29  0.091641  1.778210  0.287148 -1.322121
2013-01-24  0.123696 -0.668234  0.823559 -2.215487
2013-02-14  0.135383 -2.023747 -0.620759 -0.049294
2013-01-06  0.198525  0.806032  0.070004 -1.450600
2013-01-13  0.208359  0.674509  3.204966 -0.340514
2013-02-06  0.236547 -0.430642  0.787882 -0.383733
2013-01-09  0.238934 -0.871795 -0.382117  0.574672
2013-02-03  0.316468  0.678104 -0.375152 -1.025907
2013-01-21  0.354333  1.278218  0.126824  0.861930
2013-01-03  0.380602  1.367553 -0.999714 -0.273974
2013-01-22  0.406587 -0.003911 -1.005928 -0.690223
2013-02-09  0.468499 -0.596386  0.996246 -0.774803
2013-02-11  0.654643  1.016477  1.573454  1.246445
2013-01-12  0.828398  0.308090 -0.098353  2.493051
2013-02-02  0.843376 -0.622615  0.358863  1.311761
2013-02-10  0.844560  2.058140  0.737796  0.673328
2013-01-16  0.916703 -0.367637  0.297081  0.864058
2013-01-17  1.047448 -0.245539 -0.570933 -1.208059
2013-01-18  1.057754  0.900797 -0.986988 -1.161320
2013-02-17  1.071133  1.700202  0.565947  1.292865
2013-01-11  1.124534  1.141045  0.067664 -0.962576
2013-02-16  1.463822  0.716999 -0.359359  0.555812
2013-01-14  1.556688 -0.193280  1.014572  2.146335
2013-02-04  1.637596 -1.506963  0.491513  0.650038
2013-01-20  1.833079  0.509357 -0.814968 -0.293251
2013-01-04  2.172674 -0.097861  0.707542  0.433926

In [18]:
# in this there are four columns in and and range will be write like this 0 to 3
df[0:3]

                   A         B         C         D
2013-01-01 -0.165910  1.618067 -1.249101 -1.043139
2013-01-02 -0.921804  0.276206  1.098793  0.542016
2013-01-03  0.380602  1.367553 -0.999714 -0.273974

In [21]:
# first number show row and 2nd number show column like this (2,3) 2 rows and 3 columns 
df.iloc[0:2,1:3]

                   B         C
2013-01-01  1.618067 -1.249101
2013-01-02  0.276206  1.098793

In [22]:
df.iloc[:3,0:4]

                   A         B         C         D
2013-01-01 -0.165910  1.618067 -1.249101 -1.043139
2013-01-02 -0.921804  0.276206  1.098793  0.542016
2013-01-03  0.380602  1.367553 -0.999714 -0.273974

In [24]:
df.iloc[0:3,2:3]

                   C
2013-01-01 -1.249101
2013-01-02  1.098793
2013-01-03 -0.999714

In [32]:
# lock the index here
df.loc[dates[0]]

A   -0.165910
B    1.618067
C   -1.249101
D   -1.043139
Name: 2013-01-01 00:00:00, dtype: float64

In [33]:
df.loc[:, ["A", "B"]] # this is string type data

                   A         B
2013-01-01 -0.165910  1.618067
2013-01-02 -0.921804  0.276206
2013-01-03  0.380602  1.367553
2013-01-04  2.172674 -0.097861
2013-01-05 -1.172642 -0.447542
2013-01-06  0.198525  0.806032
2013-01-07 -0.178814 -0.365943
2013-01-08 -0.262472 -0.017121
2013-01-09  0.238934 -0.871795
2013-01-10 -0.145029 -1.081986
2013-01-11  1.124534  1.141045
2013-01-12  0.828398  0.308090
2013-01-13  0.208359  0.674509
2013-01-14  1.556688 -0.193280
2013-01-15 -1.708369  1.337718
2013-01-16  0.916703 -0.367637
2013-01-17  1.047448 -0.245539
2013-01-18  1.057754  0.900797
2013-01-19 -0.470262  0.083150
2013-01-20  1.833079  0.509357
2013-01-21  0.354333  1.278218
2013-01-22  0.406587 -0.003911
2013-01-23 -0.364328  0.476437
2013-01-24  0.123696 -0.668234
2013-01-25 -0.887257  0.841138
2013-01-26 -0.771560  1.870643
2013-01-27 -1.229524 -1.600195
2013-01-28 -2.140200  0.242419
2013-01-29  0.091641  1.778210
2013-01-30 -0.932923  0.658448
2013-01-31 -0.932063 -0.473247
2013-02-01 -0.911120  0.171133
2013-02-02  0.843376 -0.622615
2013-02-03  0.316468  0.678104
2013-02-04  1.637596 -1.506963
2013-02-05 -1.270084 -0.319768
2013-02-06  0.236547 -0.430642
2013-02-07 -2.850845 -0.838890
2013-02-08 -0.511094 -1.094782
2013-02-09  0.468499 -0.596386
2013-02-10  0.844560  2.058140
2013-02-11  0.654643  1.016477
2013-02-12 -0.937891  1.320071
2013-02-13 -1.539960  0.815850
2013-02-14  0.135383 -2.023747
2013-02-15 -1.549522  1.595027
2013-02-16  1.463822  0.716999
2013-02-17  1.071133  1.700202
2013-02-18  0.029738 -0.414791
2013-02-19 -0.352820 -2.316661

In [34]:
#this is index 3 values and transpose automatically 
df.iloc[3]

A    2.172674
B   -0.097861
C    0.707542
D    0.433926
Name: 2013-01-04 00:00:00, dtype: float64

In [35]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  2.172674 -0.097861
2013-01-05 -1.172642 -0.447542

In [37]:
df=pd.read_excel('D:\python ka chilla 2023\day_9\kashti.xlsx')
df

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Abdul-Samad\AppData\Local\Temp\ipykernel_1848\2296294219.py:1: SyntaxWarning: invalid escape sequence '\p'
  df=pd.read_excel('D:\python ka chilla 2023\day_9\kashti.xlsx')

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
df.shape

(891, 13)

In [39]:
# sampling data we took random 100 rows from the dataset 
df.sample(100)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
841,841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
529,529,530,0,2,"Hocking, Mr. Richard George",male,23.0,2,1,29104,11.5000,NaN,S
122,122,123,0,2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,NaN,C
337,337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
19,19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,607,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000,NaN,S
417,417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0000,NaN,S
777,777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S
306,306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
615,615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S

# Data Filtering using conditional operators

In [40]:
# Titanic ka dataset jis ma age ka column seletect kyea or use kyea conditional operators like >< jis may age 5 say less ho wo dataset
df[df['Age']<5]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
43,43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
63,63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
78,78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
119,119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
164,164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
171,171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q
172,172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
183,183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
184,184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
193,193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
205,205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
261,261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
297,297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
340,340,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
348,348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
374,374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
381,381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
386,386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
407,407,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
445,445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S
469,469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
479,479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
530,530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
618,618,619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S
642,642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
644,644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
691,691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
750,750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
755,755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
788,788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
803,803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
824,824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
827,827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
850,850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
869,869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S

In [43]:
# children data jo less then 1 ho
df[df['Age']<1]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
469,469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
831,831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S

In [44]:
df[df['Age']>60]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S