# How to find version

In [250]:
import pandas as pd
pd.__version__

'2.2.2'

# Another way to find out the pandas version

In [251]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.7.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.26100
machine               : AMD64
processor             : Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.2
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 75.1.0
pip                   : 24.2
Cython                : None
pytest                : 7.4.4
hypothesis            : None
sphinx                : 7.3.7
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : 5.2.1
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.27.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : 1.3.7
dataframe-api-compat  : None
fastparquet           : None
fsspec                : 2024.6.1
gcsfs                 : None
matplotlib            : 3.9.2
numba                 : 0.60.0
numexpr               : 2.8.7
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
pyarrow               : 16.1.0
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : 2024.6.1
scipy                 : 1.13.1
sqlalchemy            : 2.0.34
tables                : 3.10.1
tabulate              : 0.9.0
xarray                : 2023.6.0
xlrd                  : None
zstandard             : 0.23.0
tzdata                : 2023.3
qtpy                  : 2.4.1
pyqt5                 : None

<!-- another way to find the version  -->

# 02-How to make a dataframe

In [252]:
df=pd.DataFrame({'A COL':[1,2,3,4,3,4,5,6,7,8,8],'B COL':[2,4,5,6,8,3,4,5,6,7,8]})

In [253]:
df=pd.DataFrame({'a':[1,2,3,4,5],'b':[1,2,3,4,5]})
df.head(2)

   a  b
0  1  1
1  2  2

In [254]:
df=pd.DataFrame({'samad':[1,2,4,5,5,6],'fahad':[1,3,4,5,6,8]})
df

   samad  fahad
0      1      1
1      2      3
2      4      4
3      5      5
4      5      6
5      6      8

In [255]:
df.head(10)

   samad  fahad
0      1      1
1      2      3
2      4      4
3      5      5
4      5      6
5      6      8

In [256]:
#numpy array use to create dataframe
import numpy as np
array=np.array([[1,2,3,4],[5,6,7,8],[1,2,3,4,]])
array   #this is simple array 
pd.DataFrame(array)   #this is in the form of dataframe

   0  1  2  3
0  1  2  3  4
1  5  6  7  8
2  1  2  3  4

# another way to make a dataframe

In [257]:
#numpy array dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.000941,0.564487,0.848845,0.770511,0.796938,0.175053,0.044276,0.584150
1,0.649703,0.218329,0.244892,0.085712,0.378206,0.516667,0.678148,0.464891
2,0.108041,0.142443,0.847728,0.102277,0.743586,0.719743,0.747686,0.441904
3,0.475053,0.771863,0.614610,0.681989,0.013493,0.175121,0.021213,0.083863

In [258]:
pd.DataFrame(np.random.rand(1,6))

          0         1         2         3         4         5
0  0.336212  0.358338  0.847207  0.873732  0.200688  0.715928

# Columns name change i like alphabatically

In [259]:
pd.DataFrame(np.random.rand(2,6),columns=list('samada'))  # its mean 2 rows and 6 columns

          s         a        m         a         d         a
0  0.383968  0.306639  0.12003  0.954765  0.049639  0.638006
1  0.980045  0.529606  0.70652  0.530212  0.828911  0.506289

# 3-How to rename Columns ?

In [260]:
df=pd.DataFrame({'A COL':[1,2,3,4,3,4,5,6,7,8,8],'B COL':[2,4,5,6,8,3,4,5,6,7,8]})
df

    A COL  B COL
0       1      2
1       2      4
2       3      5
3       4      6
4       3      8
5       4      3
6       5      4
7       6      5
8       7      6
9       8      7
10      8      8

In [261]:
df.rename(columns={'A COL' : 'col_a','B COL': 'col_b'},inplace =True)
df

    col_a  col_b
0       1      2
1       2      4
2       3      5
3       4      6
4       3      8
5       4      3
6       5      4
7       6      5
8       7      6
9       8      7
10      8      8

In [262]:
df.rename(columns={'col_a':'samad','col_b':'fahad'},inplace=True)
print(df)

    samad  fahad
0       1      2
1       2      4
2       3      5
3       4      6
4       3      8
5       4      3
6       5      4
7       6      5
8       7      6
9       8      7
10      8      8

In [263]:
df.rename(columns={'samad':'s1','fahad':'f1'},inplace=True)
df

    s1  f1
0    1   2
1    2   4
2    3   5
3    4   6
4    3   8
5    4   3
6    5   4
7    6   5
8    7   6
9    8   7
10   8   8

In [264]:
df.rename(columns={'s1':'w1','f1':'r1'},inplace=True)
df

    w1  r1
0    1   2
1    2   4
2    3   5
3    4   6
4    3   8
5    4   3
6    5   4
7    6   5
8    7   6
9    8   7
10   8   8

In [265]:
df.add_prefix('samad')

    samadw1  samadr1
0         1        2
1         2        4
2         3        5
3         4        6
4         3        8
5         4        3
6         5        4
7         6        5
8         7        6
9         8        7
10        8        8

In [266]:
df.add_suffix('fahad')

    w1fahad  r1fahad
0         1        2
1         2        4
2         3        5
3         4        6
4         3        8
5         4        3
6         5        4
7         6        5
8         7        6
9         8        7
10        8        8

In [267]:
# Short form of rename 
df.columns=['samad_1','fahad_1']
df

    samad_1  fahad_1
0         1        2
1         2        4
2         3        5
3         4        6
4         3        8
5         4        3
6         5        4
7         6        5
8         7        6
9         8        7
10        8        8

In [268]:
# To replace any character ,string
df.columns=df.columns.str.replace('_1','')
df

    samad  fahad
0       1      2
1       2      4
2       3      5
3       4      6
4       3      8
5       4      3
6       5      4
7       6      5
8       7      6
9       8      7
10      8      8

In [269]:
#adding prefix to column
df.add_prefix('yaqoob')

    yaqoobsamad  yaqoobfahad
0             1            2
1             2            4
2             3            5
3             4            6
4             3            8
5             4            3
6             5            4
7             6            5
8             7            6
9             8            7
10            8            8

In [270]:
#adding sufix to column 
df=df.add_suffix('ya')
df

    samadya  fahadya
0         1        2
1         2        4
2         3        5
3         4        6
4         3        8
5         4        3
6         5        4
7         6        5
8         7        6
9         8        7
10        8        8

In [271]:
df.columns=['col1','col2']
df

    col1  col2
0      1     2
1      2     4
2      3     5
3      4     6
4      3     8
5      4     3
6      5     4
7      6     5
8      7     6
9      8     7
10     8     8

In [272]:
df.columns=('colaa','colbb')
df

    colaa  colbb
0       1      2
1       2      4
2       3      5
3       4      6
4       3      8
5       4      3
6       5      4
7       6      5
8       7      6
9       8      7
10      8      8

In [273]:
df.columns=['my_col','your_col']
df

    my_col  your_col
0        1         2
1        2         4
2        3         5
3        4         6
4        3         8
5        4         3
6        5         4
7        6         5
8        7         6
9        8         7
10       8         8

# 4 using tamplate data

In [274]:
import pandas as pd
import seaborn as sns
import numpy as np
kashti=sns.load_dataset('iris')
kashti.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [275]:
kashti.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [276]:
kashti.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [277]:
kashti.columns=['saamad','fahad','fahad1','fahad2','fahad3']

In [278]:
kashti.head()

   saamad  fahad  fahad1  fahad2  fahad3
0     5.1    3.5     1.4     0.2  setosa
1     4.9    3.0     1.4     0.2  setosa
2     4.7    3.2     1.3     0.2  setosa
3     4.6    3.1     1.5     0.2  setosa
4     5.0    3.6     1.4     0.2  setosa

In [279]:
kashti.add_prefix('my_')

     my_saamad  my_fahad  my_fahad1  my_fahad2  my_fahad3
0          5.1       3.5        1.4        0.2     setosa
1          4.9       3.0        1.4        0.2     setosa
2          4.7       3.2        1.3        0.2     setosa
3          4.6       3.1        1.5        0.2     setosa
4          5.0       3.6        1.4        0.2     setosa
..         ...       ...        ...        ...        ...
145        6.7       3.0        5.2        2.3  virginica
146        6.3       2.5        5.0        1.9  virginica
147        6.5       3.0        5.2        2.0  virginica
148        6.2       3.4        5.4        2.3  virginica
149        5.9       3.0        5.1        1.8  virginica

[150 rows x 5 columns]

In [280]:
kashti.add_suffix('_abdul')

     saamad_abdul  fahad_abdul  fahad1_abdul  fahad2_abdul fahad3_abdul
0             5.1          3.5           1.4           0.2       setosa
1             4.9          3.0           1.4           0.2       setosa
2             4.7          3.2           1.3           0.2       setosa
3             4.6          3.1           1.5           0.2       setosa
4             5.0          3.6           1.4           0.2       setosa
..            ...          ...           ...           ...          ...
145           6.7          3.0           5.2           2.3    virginica
146           6.3          2.5           5.0           1.9    virginica
147           6.5          3.0           5.2           2.0    virginica
148           6.2          3.4           5.4           2.3    virginica
149           5.9          3.0           5.1           1.8    virginica

[150 rows x 5 columns]

In [281]:
kashti.replace('setosa','abdul')

     saamad  fahad  fahad1  fahad2     fahad3
0       5.1    3.5     1.4     0.2      abdul
1       4.9    3.0     1.4     0.2      abdul
2       4.7    3.2     1.3     0.2      abdul
3       4.6    3.1     1.5     0.2      abdul
4       5.0    3.6     1.4     0.2      abdul
..      ...    ...     ...     ...        ...
145     6.7    3.0     5.2     2.3  virginica
146     6.3    2.5     5.0     1.9  virginica
147     6.5    3.0     5.2     2.0  virginica
148     6.2    3.4     5.4     2.3  virginica
149     5.9    3.0     5.1     1.8  virginica

[150 rows x 5 columns]

In [282]:
kashti.add_prefix('my_').add_suffix('_abdul')

,my_saamad_abdul,my_fahad_abdul,my_fahad1_abdul,my_fahad2_abdul,my_fahad3_abdul
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [283]:
# saving a dataset
df.to_csv('AbdulSamad.csv')

In [284]:
# pip install 'openpyxl'
df.to_excel('AbdulSamad.xlsx')

# -5 Using your owndata

In [285]:
import pandas as pd
pd.read_csv('D:\python ka chilla 2023\day_8\AbdulSamad.csv')
df.head()

<>:2: SyntaxWarning: invalid escape sequence '\p'
<>:2: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Abdul-Samad\AppData\Local\Temp\ipykernel_19924\2719026170.py:2: SyntaxWarning: invalid escape sequence '\p'
  pd.read_csv('D:\python ka chilla 2023\day_8\AbdulSamad.csv')

   my_col  your_col
0       1         2
1       2         4
2       3         5
3       4         6
4       3         8

In [286]:
pd.read_excel("D:\python ka chilla 2023\day_8\samad.xlsx")

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Abdul-Samad\AppData\Local\Temp\ipykernel_19924\123440122.py:1: SyntaxWarning: invalid escape sequence '\p'
  pd.read_excel("D:\python ka chilla 2023\day_8\samad.xlsx")

    Unnamed: 0  my_col  your_col
0            0       1         2
1            1       2         4
2            2       3         5
3            3       4         6
4            4       3         8
5            5       4         3
6            6       5         4
7            7       6         5
8            8       7         6
9            9       8         7
10          10       8         8

# 6-Reverse Row order

In [287]:
import pandas as pd

In [288]:
df=pd.read_csv(r'D:\python ka chilla 2023\day_8\Titanic-Dataset.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [289]:
df.loc[::-1].head() # this will show the data in reverse order

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S

In [290]:
#reset index
df.loc[::-1].reset_index(drop=True).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
1,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
2,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
3,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
4,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S

# 7-reverse column order

In [291]:
df.loc[:,::-1].head()  # : this is rows and ::-1 is columns

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
0,S,NaN,7.2500,A/5 21171,0,1,22.0,male,"Braund, Mr. Owen Harris",3,0,1
1,C,C85,71.2833,PC 17599,0,1,38.0,female,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,2
2,S,NaN,7.9250,STON/O2. 3101282,0,0,26.0,female,"Heikkinen, Miss. Laina",3,1,3
3,S,C123,53.1000,113803,0,1,35.0,female,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,4
4,S,NaN,8.0500,373450,0,0,35.0,male,"Allen, Mr. William Henry",3,0,5

# 8- select a column by data type

In [292]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [293]:
#only select those have numberic type
df.select_dtypes(include=['number']).head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [294]:
#only select those having an object type
df.select_dtypes(include=['object']).head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [295]:
df.select_dtypes(include=['object','category']).head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [296]:
#only select those having an multiple type
df.select_dtypes(include=['object','number','category']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [297]:
#exclude datatype 
df.select_dtypes(exclude=['object']).head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

 # 9-Convert string into number

In [298]:
df=pd.DataFrame({'samad':[1,2,4,5,5,6],'fahad':[1,3,4,5,6,8]})
df.dtypes

samad    int64
fahad    int64
dtype: object

In [299]:
df.astype({'samad':'int64','fahad':'int64'}).dtypes

samad    int64
fahad    int64
dtype: object

In [300]:
df=pd.DataFrame({'col_a':['12','2','3','4','5','6'],'col_b':['2','3','4','5','6','7']})
df.dtypes

col_a    object
col_b    object
dtype: object

In [301]:
# no convert into integer
df.astype({'col_a':'int64','col_b':'int64'}).dtypes

col_a    int64
col_b    int64
dtype: object

In [302]:
pd.to_numeric(df['col_a'],errors='coerce') # to convert float type into numeric
df.dtypes

col_a    object
col_b    object
dtype: object

# 10-Reduce dataframe size

In [303]:
import pandas as pd
df=pd.read_csv(r"D:\python ka chilla 2023\day_8\Titanic-Dataset.csv") 
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [304]:
df.shape

(891, 12)

In [305]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [306]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 11-Copy data from clip board

In [372]:
#dataset download
import pandas as pd
pd.read_csv(r'D:\python ka chilla 2023\day_8\Titanic-Dataset.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# read clipbord in python
df=pd.read_clipboard()

SyntaxError: invalid character '’' (U+2019) (3426768663.py, line 2)

In [309]:
df=pd.read_clipboard() # this data copied from randeom excel sheet and used this COMMAND
df
df.to_csv('random_excel ka data.csv')

# 12-split data set into two subsets

In [310]:
#dataset download
import pandas as pd
df=pd.read_csv('D:\python ka chilla 2023\day_8\Titanic-Dataset.csv')
df.head()

<>:3: SyntaxWarning: invalid escape sequence '\p'
<>:3: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Abdul-Samad\AppData\Local\Temp\ipykernel_19924\3923681581.py:3: SyntaxWarning: invalid escape sequence '\p'
  df=pd.read_csv('D:\python ka chilla 2023\day_8\Titanic-Dataset.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [311]:
len(df)

891

In [312]:
df.shape

(891, 12)

In [313]:
from random import random
kashti_1=df.sample(frac=0.50,random_state=1)
kashti_1.shape # took data 50 percent of the orginal data

(446, 12)

In [314]:
kashti_2=df.drop(kashti_1.index) # all data remove which is in kashti_1 
kashti_2.shape

(445, 12)

In [315]:
kashti_1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
223,224,0,3,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.8958,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
680,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q
535,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,NaN,S

In [316]:
kashti_2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

In [317]:
len(kashti_1)+len(kashti_2) # both data merge

891

# 13-join two datasets

In [318]:
df1 = pd.concat([kashti_1, kashti_2])#concant two data set append function is not workink due to latest version of pandas
df1.shape

(891, 12)

# 14-Filtering a dataset

In [319]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [320]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [321]:
# only female data appering in the dataframe
female=df[(df.Sex=='female')]
female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [322]:
df.Age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [323]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [324]:
df.Name.unique()

array(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       'Sandstrom, Miss. Marguerite Rut', 'Bonnell, Miss. Elizabeth',
       'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Vestrom, Miss. Hulda Amanda Adolfina',
       'Hewlett, Mrs. (Mary D Kingcome) ', 'Rice, Master. Eugene',
       'Williams, Mr. Charles Eugene',
       'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
       'Masselmani, Mrs. Fatima', 'Fynney, Mr. Joseph J',
       'Beesley, Mr. Lawrence', 'McGowan, Miss. Anna "Annie"',
       'Sloper, Mr. William Thompson', 'Palsson, Miss. Torborg Danira',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Emir, Mr. Farred Chehab', 'Fortune, Mr. Charles Alexander',
       'O\'Dwyer, Miss. Ellen "Nellie"', 'Todoroff, Mr. Lalio',
       'Uruchurtu, Don. Manuel E',
       'Spencer, Mrs. William Augustus (Marie Eugenie)',
       'Glynn, Miss. Mary Agatha', 'Wheadon, Mr. Edward H',
       'Meyer, Mr. Edgar Joseph', 'Holverson, Mr. Alexander Oskar',
       'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
       'Kraeff, Mr. Theodor', 'Laroche, Miss. Simonne Marie Anne Andree',
       'Devaney, Miss. Margaret Delia', 'Rogers, Mr. William John',
       'Lennon, Mr. Denis', "O'Driscoll, Miss. Bridget",
       'Samaan, Mr. Youssef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
       'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
       'Ostby, Mr. Engelhart Cornelius', 'Woolner, Mr. Hugh',
       'Rugg, Miss. Emily', 'Novel, Mr. Mansouer',
       'West, Miss. Constance Mirium',
       'Goodwin, Master. William Frederick', 'Sirayanian, Mr. Orsen',
       'Icard, Miss. Amelie', 'Harris, Mr. Henry Birkhardt',
       'Skoog, Master. Harald', 'Stewart, Mr. Albert A',
       'Moubarek, Master. Gerios', 'Nye, Mrs. (Elizabeth Ramell)',
       'Crease, Mr. Ernest James', 'Andersson, Miss. Erna Alexandra',
       'Kink, Mr. Vincenz', 'Jenkin, Mr. Stephen Curnow',
       'Goodwin, Miss. Lillian Amy', 'Hood, Mr. Ambrose Jr',
       'Chronopoulos, Mr. Apostolos', 'Bing, Mr. Lee',
       'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan',
       'Moutal, Mr. Rahamin Haim', 'Caldwell, Master. Alden Gates',
       'Dowdell, Miss. Elizabeth', 'Waelens, Mr. Achille',
       'Sheerlinck, Mr. Jan Baptist', 'McDermott, Miss. Brigdet Delia',
       'Carrau, Mr. Francisco M', 'Ilett, Miss. Bertha',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis',
       'Fortune, Miss. Mabel Helen', 'Celotti, Mr. Francesco',
       'Christmann, Mr. Emil', 'Andreasson, Mr. Paul Edvin',
       'Chaffee, Mr. Herbert Fuller', 'Dean, Mr. Bertram Frank',
       'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph',
       'Goldschmidt, Mr. George B', 'Greenfield, Mr. William Bertram',
       'Doling, Mrs. John T (Ada Julia Bone)', 'Kantor, Mr. Sinai',
       'Petranec, Miss. Matilda', 'Petroff, Mr. Pastcho ("Pentcho")',
       'White, Mr. Richard Frasar', 'Johansson, Mr. Gustaf Joel',
       'Gustafsson, Mr. Anders Vilhelm', 'Mionoff, Mr. Stoytcho',
       'Salkjelsvik, Miss. Anna Kristine', 'Moss, Mr. Albert Johan',
       'Rekic, Mr. Tido', 'Moran, Miss. Bertha',
       'Porter, Mr. Walter Chamberlain', 'Zabour, Miss. Hileni',
       'Barton, Mr. David John', 'Jussila, Miss. Katriina',
       'Attalah, Miss. Malake', 'Pekoniemi, Mr. Edvard',
       'Connors, Mr. Patrick', 'Turpin, Mr. William John Robert',
       'Baxter, Mr. Quigg Edmond', 'Andersson, Miss. Ellis Anna Maria',
       'Hickman, Mr. Stanley George', 'Moore, Mr. Leonard Charles',
       'Nasser, Mr. Nicholas', 'Webber, Miss. Susan',
       'White, Mr. Percival Wayland', 'Nicola-Yarred, Master. Elias',
       'McMahon, Mr. Martin', 'Madsen, Mr. Fridtjof Arne',
       'Peter, Miss. Anna', 'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
       'Sobey, Mr. Samuel James Hayden', 'Richard, Mr. Emile',
       'Newsom, Miss. Helen Monypeny', 'Futrelle, Mr. Jacques Heath',
       'Osen, Mr. Olaf Elon', 'Giglio, Mr. Victor',
       'Boulos, Mrs. Joseph (Sultana)', 'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Burke, Mr. Jeremiah', 'Andrew, Mr. Edgardo Samuel',
       'Nicholls, Mr. Joseph Charles',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids', 'Bateman, Rev. Robert James',
       'Pears, Mrs. Thomas (Edith Wearne)', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Williams, Mr. Charles Duane', 'Gilnagh, Miss. Katherine "Katie"',
       'Corn, Mr. Harry', 'Smiljanic, Mr. Mile',
       'Sage, Master. Thomas Henry', 'Cribb, Mr. John Hatfield',
       'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
       'Bengtsson, Mr. John Viktor', 'Calic, Mr. Jovo',
       'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Chibnall, Mrs. (Edith Martha Bowerman)',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
       'Baumann, Mr. John D', 'Ling, Mr. Lee',
       'Van der hoef, Mr. Wyckoff', 'Rice, Master. Arthur',
       'Johnson, Miss. Eleanor Ileen', 'Sivola, Mr. Antti Wilhelm',
       'Smith, Mr. James Clinch', 'Klasen, Mr. Klas Albin',
       'Lefebre, Master. Henry Forbes', 'Isham, Miss. Ann Elizabeth',
       'Hale, Mr. Reginald', 'Leonard, Mr. Lionel',
       'Sage, Miss. Constance Gladys', 'Pernot, Mr. Rene',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Becker, Master. Richard F', 'Kink-Heilmann, Miss. Luise Gretchen',
       'Rood, Mr. Hugh Roscoe',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan', 'Pinsky, Mrs. (Rosa)',
       'Carbines, Mr. William',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Navratil, Master. Michel M',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Lurette, Miss. Elise', 'Mernagh, Mr. Robert',
       'Olsen, Mr. Karl Siegwart Andreas',
       'Madigan, Miss. Margaret "Maggie"',
       'Yrois, Miss. Henriette ("Mrs Harbeck")',
       'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick',
       'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious',
       'Cohen, Mr. Gurshon "Gus"', 'Strom, Miss. Telma Matilda',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Carr, Miss. Helen "Ellen"', 'Blank, Mr. Henry', 'Ali, Mr. Ahmed',
       'Cameron, Miss. Clear Annie', 'Perkin, Mr. John Henry',
       'Givard, Mr. Hans Kristensen', 'Kiernan, Mr. Philip',
       'Newell, Miss. Madeleine', 'Honkanen, Miss. Eliina',
       'Jacobsohn, Mr. Sidney Samuel', 'Bazzani, Miss. Albina',
       'Harris, Mr. Walter', 'Sunderland, Mr. Victor Francis',
       'Bracken, Mr. James H', 'Green, Mr. George Henry',
       'Nenkoff, Mr. Christo', 'Hoyt, Mr. Frederick Maxfield',
       'Berglund, Mr. Karl Ivar Sven', 'Mellors, Mr. William John',
       'Lovell, Mr. John Hall ("Henry")', 'Fahlstrom, Mr. Arne Jonas',
       'Lefebre, Miss. Mathilde',
       'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
       'Larsson, Mr. Bengt Edvin', 'Sjostedt, Mr. Ernst Adolf',
       'Asplund, Miss. Lillian Gertrud',
       'Leyson, Mr. Robert William Norman',
       'Harknett, Miss. Alice Phoebe', 'Hold, Mr. Stephen',
       'Collyer, Miss. Marjorie "Lottie"',
       'Pengelly, Mr. Frederick William', 'Hunt, Mr. George Henry',
       'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"',
       'Coleridge, Mr. Reginald Charles', 'Maenpaa, Mr. Matti Alexanteri',
       'Attalah, Mr. Sleiman', 'Minahan, Dr. William Edward',
       'Lindahl, Miss. Agda Thorilda Viktoria',
       'Hamalainen, Mrs. William (Anna)', 'Beckwith, Mr. Richard Leonard',
       'Carter, Rev. Ernest Courtenay', 'Reed, Mr. James George',
       'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
       'Stead, Mr. William Thomas', 'Lobb, Mr. William Arthur',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)',
       'Thorne, Mrs. Gertrude Maybelle', 'Cherry, Miss. Gladys',
       'Ward, Miss. Anna', 'Parrish, Mrs. (Lutie Davis)',
       'Smith, Mr. Thomas', 'Asplund, Master. Edvin Rojj Felix',
       'Taussig, Mr. Emil', 'Harrison, Mr. William', 'Henry, Miss. Delia',
       'Reeves, Mr. David', 'Panula, Mr. Ernesti Arvid',
       'Persson, Mr. Ernst Ulrik',
       'Graham, Mrs. William Thompson (Edith Junkins)',
       'Bissette, Miss. Amelia', 'Cairns, Mr. Alexander',
       'Tornquist, Mr. William Henry',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Natsch, Mr. Charles H', 'Healy, Miss. Hanora "Nora"',
       'Andrews, Miss. Kornelia Theodosia',
       'Lindblom, Miss. Augusta Charlotta', 'Parkes, Mr. Francis "Frank"',
       'Rice, Master. Eric', 'Abbott, Mrs. Stanton (Rosa Hunt)',
       'Duane, Mr. Frank', 'Olsson, Mr. Nils Johan Goransson',
       'de Pelsmaeker, Mr. Alfons', 'Dorking, Mr. Edward Arthur',
       'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan',
       'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko',
       'Hosono, Mr. Masabumi', 'Connolly, Miss. Kate',
       'Barber, Miss. Ellen "Nellie"',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Levy, Mr. Rene Jacques', 'Haas, Miss. Aloisia',
       'Mineff, Mr. Ivan', 'Lewy, Mr. Ervin G', 'Hanna, Mr. Mansour',
       'Allison, Miss. Helen Loraine', 'Saalfeld, Mr. Adolphe',
       'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
       'Kelly, Miss. Anna Katherine "Annie Kate"', 'McCoy, Mr. Bernard',
       'Johnson, Mr. William Cahoone Jr', 'Keane, Miss. Nora A',
       'Williams, Mr. Howard Hugh "Harry"',
       'Allison, Master. Hudson Trevor', 'Fleming, Miss. Margaret',
       'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
       'Abelson, Mr. Samuel', 'Francatelli, Miss. Laura Mabel',
       'Hays, Miss. Margaret Bechstein', 'Ryerson, Miss. Emily Borie',
       'Lahtinen, Mrs. William (Anna Sylfven)', 'Hendekovic, Mr. Ignjac',
       'Hart, Mr. Benjamin', 'Nilsson, Miss. Helmina Josefina',
       'Kantor, Mrs. Sinai (Miriam Sternin)', 'Moraweck, Dr. Ernest',
       'Wick, Miss. Mary Natalie',
       'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
       'Dennis, Mr. Samuel', 'Danoff, Mr. Yoto',
       'Slayter, Miss. Hilda Mary',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Sage, Mr. George John Jr', 'Young, Miss. Marie Grice',
       'Nysveen, Mr. Johan Hansen', 'Ball, Mrs. (Ada E Hall)',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'Hippach, Miss. Jean Gertrude', 'McCoy, Miss. Agnes',
       'Partner, Mr. Austen', 'Graham, Mr. George Edward',
       'Vander Planke, Mr. Leo Edmondus',
       'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
       'Denkoff, Mr. Mitto', 'Pears, Mr. Thomas Clinton',
       'Burns, Miss. Elizabeth Margaret', 'Dahl, Mr. Karl Edwart',
       'Blackwell, Mr. Stephen Weart', 'Navratil, Master. Edmond Roger',
       'Fortune, Miss. Alice Elizabeth', 'Collander, Mr. Erik Gustaf',
       'Sedgwick, Mr. Charles Frederick Waddington',
       'Fox, Mr. Stanley Hubert', 'Brown, Miss. Amelia "Mildred"',
       'Smith, Miss. Marion Elsie',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Williams-Lambert, Mr. Fletcher Fellows',
       'Elias, Mr. Tannous', 'Arnold-Franchi, Mr. Josef',
       'Yousif, Mr. Wazli', 'Vanden Steen, Mr. Leo Peter',
       'Bowerman, Miss. Elsie Edith', 'Funk, Miss. Annie Clemmer',
       'McGovern, Miss. Mary', 'Mockler, Miss. Helen Mary "Ellie"',
       'Skoog, Mr. Wilhelm', 'del Carlo, Mr. Sebastiano',
       'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola',
       "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin',
       'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Aubart, Mme. Leontine Pauline', 'Harder, Mr. George Achilles',
       'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas',
       'Ringhini, Mr. Sante', 'Palsson, Miss. Stina Viola',
       'Meyer, Mrs. Edgar Joseph (Leila Saks)',
       'Landergren, Miss. Aurora Adelia', 'Widener, Mr. Harry Elkins',
       'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon',
       'Bidois, Miss. Rosalie', 'Nakid, Miss. Maria ("Mary")',
       'Tikkanen, Mr. Juho',
       'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
       'Plotcharsky, Mr. Vasil', 'Davies, Mr. Charles Henry',
       'Goodwin, Master. Sidney Leonard', 'Buss, Miss. Kate',
       'Sadlier, Mr. Matthew', 'Lehmann, Miss. Bertha',
       'Carter, Mr. William Ernest', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger', 'Newell, Miss. Marjorie',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Johansson, Mr. Erik', 'Olsson, Miss. Elina',
       'McKane, Mr. Peter David', 'Pain, Dr. Alfred',
       'Trout, Mrs. William H (Jessie L)', 'Niskanen, Mr. Juha',
       'Adams, Mr. John', 'Jussila, Miss. Mari Aina',
       'Hakkarainen, Mr. Pekka Pietari', 'Oreskovic, Miss. Marija',
       'Gale, Mr. Shadrach', 'Widegren, Mr. Carl/Charles Peter',
       'Richards, Master. William Rowe',
       'Birkeland, Mr. Hans Martin Monsen', 'Lefebre, Miss. Ida',
       'Sdycoff, Mr. Todor', 'Hart, Mr. Henry', 'Minahan, Miss. Daisy E',
       'Cunningham, Mr. Alfred Fleming', 'Sundman, Mr. Johan Julian',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
       'Silven, Miss. Lyyli Karoliina', 'Matthews, Mr. William John',
       'Van Impe, Miss. Catharina', 'Gheorgheff, Mr. Stanio',
       'Charters, Mr. David', 'Zimmerman, Mr. Leo',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe',
       'Clarke, Mrs. Charles V (Ada Maria Winfield)',
       'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
       'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Kallio, Mr. Nikolai Erland', 'Silvey, Mr. William Baird',
       'Carter, Miss. Lucile Polk',
       'Ford, Miss. Doolina Margaret "Daisy"',
       'Richards, Mrs. Sidney (Emily Hocking)', 'Fortune, Mr. Mark',
       'Kvillner, Mr. Johan Henrik Johannesson',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Reynaldo, Ms. Encarnacion',
       'Johannesen-Bratthammer, Mr. Bernt', 'Dodge, Master. Washington',
       'Mellinger, Miss. Madeleine Violet', 'Seward, Mr. Frederic Kimber',
       'Baclini, Miss. Marie Catherine', 'Peuchen, Major. Arthur Godfrey',
       'West, Mr. Edwy Arthur', 'Hagland, Mr. Ingvald Olai Olsen',
       'Foreman, Mr. Benjamin Laventall', 'Goldenberg, Mr. Samuel L',
       'Peduzzi, Mr. Joseph', 'Jalsevac, Mr. Ivan',
       'Millet, Mr. Francis Davis', 'Kenyon, Mrs. Frederick R (Marion)',
       'Toomey, Miss. Ellen', "O'Connor, Mr. Maurice",
       'Anderson, Mr. Harry', 'Morley, Mr. William', 'Gee, Mr. Arthur H',
       'Milling, Mr. Jacob Christian', 'Maisner, Mr. Simon',
       'Goncalves, Mr. Manuel Estanslas', 'Campbell, Mr. William',
       'Smart, Mr. John Montgomery', 'Scanlan, Mr. James',
       'Baclini, Miss. Helene Barbara', 'Keefe, Mr. Arthur',
       'Cacic, Mr. Luka', 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Strandberg, Miss. Ida Sofia', 'Clifford, Mr. George Quincy',
       'Renouf, Mr. Peter Henry', 'Braund, Mr. Lewis Richard',
       'Karlsson, Mr. Nils August', 'Hirvonen, Miss. Hildur E',
       'Goodwin, Master. Harold Victor',
       'Frost, Mr. Anthony Wood "Archie"', 'Rouse, Mr. Richard Henry',
       'Turkula, Mrs. (Hedwig)', 'Bishop, Mr. Dickinson H',
       'Lefebre, Miss. Jeannie',
       'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
       'Kent, Mr. Edward Austin', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"',
       'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar',
       'Molson, Mr. Harry Markland', 'Artagaveytia, Mr. Ramon',
       'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious',
       'Eustis, Miss. Elizabeth Mussey',
       'Shellard, Mr. Frederick William',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Svensson, Mr. Olof', 'Calic, Mr. Petar', 'Canavan, Miss. Mary',
       "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia',
       'Maioni, Miss. Roberta',
       'Penasco y Castellana, Mr. Victor de Satode',
       'Quick, Mrs. Frederick Charles (Jane Richards)',
       'Bradley, Mr. George ("George Arthur Brayton")',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'Webber, Mr. James',
       'McGough, Mr. James Robert',
       'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
       'Coleff, Mr. Satio', 'Walker, Mr. William Anderson',
       'Lemore, Mrs. (Amelia Milley)', 'Ryan, Mr. Patrick',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Pavlovic, Mr. Stefo', 'Perreault, Miss. Anne', 'Vovk, Mr. Janko',
       'Lahoud, Mr. Sarkis',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Kassem, Mr. Fared', 'Farrell, Mr. James', 'Ridsdale, Miss. Lucy',
       'Farthing, Mr. John', 'Salonen, Mr. Johan Werner',
       'Hocking, Mr. Richard George', 'Quick, Miss. Phyllis May',
       'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Cacic, Miss. Marija',
       'Hart, Miss. Eva Miriam', 'Butt, Major. Archibald Willingham',
       'LeRoy, Miss. Bertha', 'Risien, Mr. Samuel Beard',
       'Frolicher, Miss. Hedwig Margaritha', 'Crosby, Miss. Harriet R',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Beane, Mr. Edward',
       'Douglas, Mr. Walter Donald', 'Nicholson, Mr. Arthur Ernest',
       'Beane, Mrs. Edward (Ethel Clarke)', 'Padro y Manent, Mr. Julian',
       'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr',
       'Thayer, Mr. John Borland Jr', 'Sharp, Mr. Percival James R',
       "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Ohman, Miss. Velin', 'Wright, Mr. George',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Robbins, Mr. Victor', 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein',
       'Norman, Mr. Robert Douglas', 'Simmons, Mr. John',
       'Meanwell, Miss. (Marion Ogden)', 'Davies, Mr. Alfred J',
       'Stoytcheff, Mr. Ilia',

In [325]:
df[(df.Pclass==3) & (df.Sex=='female')]  #both conditions are true means it will be belong to Pclass 3 and female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [326]:
df[(df.Pclass==3) | (df.Sex=='female')]  #only one condition is true its will be running because we used OR GATE IN THIS

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [327]:
df.Fare.unique().shape

(248,)

In [328]:
df[df.Age>30]  # in this appaear only grater than 30 age persons

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [329]:
df[df.Age!=30]   # in this case ,we are excluding all rows which having Age is 30

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 15-Filtering by large categories

In [330]:
df.Sex.value_counts()  # this is large category and use count function

Sex
male      577
female    314
Name: count, dtype: int64

In [331]:
df.Age.value_counts().nlargest(2)  # use nlargest function and got large 2 values

Age
24.0    30
22.0    27
Name: count, dtype: int64

In [332]:
count =df.Age.value_counts()  # another way to find the top 2 largest value
count.nlargest(5)

Age
24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
Name: count, dtype: int64

In [333]:
count=df.Age.value_counts()   # this is show ony index of ages 
count.nlargest(5).index

Index([24.0, 22.0, 18.0, 19.0, 28.0], dtype='float64', name='Age')

In [334]:
count=df.Embarked.value_counts()
count.nlargest(3)

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [335]:
count=df.Sex.value_counts()
count

Sex
male      577
female    314
Name: count, dtype: int64

# 16-spiltting string into multiple columns

In [336]:
# import labraries
import pandas as pd

In [337]:
df=pd.DataFrame({'name':['Abdul Samad','Muhmmad fahad','asad ullah'],'Location' :['Pakistan karachi','karachi sharafi','lalokhat pakistan']})
df

            name           Location
0    Abdul Samad   Pakistan karachi
1  Muhmmad fahad    karachi sharafi
2     asad ullah  lalokhat pakistan

In [338]:
df.name.str.split(' ').head() # we can split this string into a list of words

0      [Abdul, Samad]
1    [Muhmmad, fahad]
2       [asad, ullah]
Name: name, dtype: object

In [339]:
# spliting a column into multiple columns
df.name.str.split(' ',expand=True)

         0      1
0    Abdul  Samad
1  Muhmmad  fahad
2     asad  ullah

In [340]:
df['first_name','last_name']=df.name.str.split(' ') # not use expand function 
df

            name           Location (first_name, last_name)
0    Abdul Samad   Pakistan karachi          [Abdul, Samad]
1  Muhmmad fahad    karachi sharafi        [Muhmmad, fahad]
2     asad ullah  lalokhat pakistan           [asad, ullah]

In [341]:
df[['first_name','last_name']]=df.name.str.split(' ',expand=True) # use expand function  by first and last name 
df

,name,Location,"(first_name, last_name)",first_name,last_name
0,Abdul Samad,Pakistan karachi,"[Abdul, Samad]",Abdul,Samad
1,Muhmmad fahad,karachi sharafi,"[Muhmmad, fahad]",Muhmmad,fahad
2,asad ullah,lalokhat pakistan,"[asad, ullah]",asad,ullah

In [342]:
df[['country_name','city_name']]=df.Location.str.split(' ',expand=True)
df

,name,Location,"(first_name, last_name)",first_name,last_name,country_name,city_name
0,Abdul Samad,Pakistan karachi,"[Abdul, Samad]",Abdul,Samad,Pakistan,karachi
1,Muhmmad fahad,karachi sharafi,"[Muhmmad, fahad]",Muhmmad,fahad,karachi,sharafi
2,asad ullah,lalokhat pakistan,"[asad, ullah]",asad,ullah,lalokhat,pakistan

# 17-Aggregate by multiple groups/functions

In [343]:
# Import libraries 
import pandas as pd
df=pd.read_csv('D:\python ka chilla 2023\day_8\Titanic-Dataset.csv')
df.head()

<>:3: SyntaxWarning: invalid escape sequence '\p'
<>:3: SyntaxWarning: invalid escape sequence '\p'
C:\Users\Abdul-Samad\AppData\Local\Temp\ipykernel_19924\1742073853.py:3: SyntaxWarning: invalid escape sequence '\p'
  df=pd.read_csv('D:\python ka chilla 2023\day_8\Titanic-Dataset.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [344]:
df.groupby('Sex').count() #only tell me sex data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [345]:
# its mean that in sex there are two genders female and male 
len(df.groupby('Sex'))

2

In [346]:
len(df.groupby('Pclass'))

3

In [347]:
# groupby on more than 2 columns 
df.groupby(['Sex','Age','Embarked']).count()

                       PassengerId  Survived  Pclass  Name  SibSp  Parch  \
Sex    Age   Embarked
female 0.75  C                   2         2       2     2      2      2
       1.00  C                   1         1       1     1      1      1
             S                   1         1       1     1      1      1
       2.00  S                   6         6       6     6      6      6
       3.00  C                   1         1       1     1      1      1
...                            ...       ...     ...   ...    ...    ...
male   70.00 S                   2         2       2     2      2      2
       70.50 Q                   1         1       1     1      1      1
       71.00 C                   2         2       2     2      2      2
       74.00 S                   1         1       1     1      1      1
       80.00 S                   1         1       1     1      1      1

                       Ticket  Fare  Cabin
Sex    Age   Embarked
female 0.75  C              2     2      0
       1.00  C              1     1      0
             S              1     1      0
       2.00  S              6     6      2
       3.00  C              1     1      0
...                       ...   ...    ...
male   70.00 S              2     2      1
       70.50 Q              1     1      0
       71.00 C              2     2      1
       74.00 S              1     1      0
       80.00 S              1     1      1

[236 rows x 9 columns]

# 18 Select specific Row and columns

In [348]:
#find two or more then two rows 
df[['Sex','Pclass']]

        Sex  Pclass
0      male       3
1    female       1
2    female       3
3    female       1
4      male       3
..      ...     ...
886    male       2
887  female       1
888  female       3
889    male       1
890    male       3

[891 rows x 2 columns]

In [349]:
df[['Age','Embarked']]

      Age Embarked
0    22.0        S
1    38.0        C
2    26.0        S
3    35.0        S
4    35.0        S
..    ...      ...
886  27.0        S
887  19.0        S
888   NaN        S
889  26.0        C
890  32.0        Q

[891 rows x 2 columns]

In [350]:
# now find the rows 
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [351]:
#for rows
df.describe().loc['count':'max']

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [352]:
# select rows with columns 
df.describe().loc['count':'max', ['Survived', 'Age']]

         Survived         Age
count  891.000000  714.000000
mean     0.383838   29.699118
std      0.486592   14.526497
min      0.000000    0.420000
25%      0.000000   20.125000
50%      0.000000   28.000000
75%      1.000000   38.000000
max      1.000000   80.000000

# 19-Reshape Multiindex series

In [353]:
df.Survived.mean()

0.3838383838383838

In [354]:
df.groupby('Sex').Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [355]:
df.groupby(['Sex','Age']).Survived.mean().unstack()

Age,0.42,0.67,0.75,0.83,0.92,1.00,2.00,3.00,4.00,5.00,...,62.00,63.00,64.00,65.00,66.00,70.00,70.50,71.00,74.00,80.00
Sex,,,,,,,,,,,,,,,,,,,,,
female,NaN,NaN,1.0,NaN,NaN,1.0,0.333333,0.5,1.0,1.0,...,1.000000,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
male,1.0,1.0,NaN,1.0,1.0,0.6,0.250000,1.0,0.4,NaN,...,0.333333,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# 20 -Continuos data into categorical data conversion

In [356]:
df.Age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [357]:
#Creating Bins 
pd.cut(df.Age, bins=[0, 18, 25, 99], labels=['child', 'young_adult', 'adult']).head()

0    young_adult
1          adult
2          adult
3          adult
4          adult
Name: Age, dtype: category
Categories (3, object): ['child' < 'young_adult' < 'adult']

In [358]:
# adding a new column to the dataframe
df['new_age']=pd.cut(df.Age, bins=[0, 18, 25, 99], labels=['child', 'young_adult', 'adult']).head()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,young_adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adult

# 21-convert one set of values into another-one

In [359]:
df.Sex.map({'male':0,'female':1})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,young_adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adult

In [360]:
# for showing the feature engineering process i mean we added a new column (sex_column)
df['Sex_column']=df.Sex.map({'male':0,"female":1})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_age,Sex_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,young_adult,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adult,0

In [361]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [362]:
# this is called hot_encoding method 
df['New_Embarked']=df.Embarked.factorize()[0]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_age,Sex_column,New_Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,young_adult,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adult,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,1,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,0,2

# 22-Transpose a wide Dataframe

In [363]:
import numpy as np
import pandas as pd

In [364]:
# Creating a new datarame
df=pd.DataFrame(np.random.rand(200,25),columns=list('ababababababababababababa'))
df.head()

,a,b,a,b,a,b,a,b,a,b,...,b,a,b,a,b,a,b,a,b,a
0,0.486688,0.699659,0.571703,0.201521,0.284170,0.581253,0.920156,0.133637,0.517154,0.884225,...,0.302821,0.924223,0.316522,0.063141,0.905935,0.366935,0.795706,0.318947,0.638857,0.873744
1,0.387555,0.525664,0.987333,0.440925,0.720957,0.674886,0.028116,0.235461,0.225887,0.542009,...,0.420792,0.821211,0.068762,0.432879,0.259044,0.755099,0.093828,0.896812,0.124857,0.323188
2,0.817914,0.129296,0.072027,0.837655,0.453016,0.306933,0.231024,0.376750,0.478240,0.927460,...,0.969584,0.669324,0.425846,0.686770,0.819956,0.048387,0.583374,0.290188,0.669693,0.464515
3,0.508881,0.942640,0.453056,0.175638,0.961222,0.240773,0.612702,0.964109,0.422073,0.683617,...,0.576081,0.010529,0.550315,0.816150,0.623080,0.930551,0.224882,0.482788,0.988962,0.958626
4,0.563922,0.965845,0.418657,0.946815,0.754699,0.984387,0.419462,0.354809,0.924542,0.900168,...,0.301550,0.132449,0.782654,0.597120,0.056552,0.983306,0.976393,0.759342,0.595555,0.743935

In [365]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
a,0.486688,0.387555,0.817914,0.508881,0.563922,0.896235,0.265669,0.223793,0.336758,0.345074
b,0.699659,0.525664,0.129296,0.942640,0.965845,0.641796,0.910351,0.775302,0.591747,0.629376
a,0.571703,0.987333,0.072027,0.453056,0.418657,0.432644,0.505514,0.697516,0.560531,0.248274
b,0.201521,0.440925,0.837655,0.175638,0.946815,0.229734,0.598672,0.968462,0.046376,0.835571
a,0.284170,0.720957,0.453016,0.961222,0.754699,0.187509,0.632060,0.530565,0.875092,0.166342
b,0.581253,0.674886,0.306933,0.240773,0.984387,0.442155,0.908428,0.677509,0.935222,0.149987
a,0.920156,0.028116,0.231024,0.612702,0.419462,0.759471,0.866142,0.150433,0.535163,0.665880
b,0.133637,0.235461,0.376750,0.964109,0.354809,0.095530,0.387764,0.230339,0.218264,0.071942
a,0.517154,0.225887,0.478240,0.422073,0.924542,0.628676,0.087280,0.605790,0.180077,0.923643
b,0.884225,0.542009,0.927460,0.683617,0.900168,0.063387,0.858021,0.517410,0.397694,0.969717
a,0.362054,0.244961,0.019975,0.868287,0.487679,0.283402,0.401594,0.029495,0.663017,0.358839
b,0.925988,0.987440,0.465778,0.367958,0.515157,0.360216,0.558435,0.635058,0.207631,0.458859
a,0.873724,0.548175,0.802344,0.918623,0.334909,0.139214,0.312686,0.890406,0.865743,0.578386
b,0.960581,0.984157,0.766562,0.291007,0.997307,0.065887,0.097456,0.251801,0.966241,0.671689
a,0.027882,0.412333,0.818324,0.450773,0.480809,0.874337,0.379636,0.822961,0.371867,0.894752
b,0.302821,0.420792,0.969584,0.576081,0.301550,0.952010,0.672083,0.335302,0.128231,0.072292
a,0.924223,0.821211,0.669324,0.010529,0.132449,0.869904,0.549886,0.007734,0.463753,0.603194
b,0.316522,0.068762,0.425846,0.550315,0.782654,0.010765,0.806812,0.509210,0.436786,0.441242
a,0.063141,0.432879,0.686770,0.816150,0.597120,0.990545,0.387153,0.794533,0.620944,0.559843
b,0.905935,0.259044,0.819956,0.623080,0.056552,0.525908,0.358761,0.733143,0.031876,0.022551
a,0.366935,0.755099,0.048387,0.930551,0.983306,0.518705,0.423578,0.818488,0.803090,0.645083
b,0.795706,0.093828,0.583374,0.224882,0.976393,0.875109,0.050467,0.872432,0.845364,0.990335
a,0.318947,0.896812,0.290188,0.482788,0.759342,0.472991,0.336710,0.028987,0.088852,0.002435
b,0.638857,0.124857,0.669693,0.988962,0.595555,0.184102,0.706978,0.907945,0.680850,0.543046
a,0.873744,0.323188,0.464515,0.958626,0.743935,0.538666,0.127649,0.361991,0.518153,0.171878

In [366]:
df.describe()

,a,b,a,b,a,b,a,b,a,b,...,b,a,b,a,b,a,b,a,b,a
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,...,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,0.479526,0.525523,0.499895,0.482882,0.497307,0.497642,0.491191,0.522007,0.473471,0.512831,...,0.514299,0.539253,0.498772,0.543640,0.534570,0.496057,0.530395,0.501134,0.488574,0.515936
std,0.269920,0.286332,0.305604,0.290024,0.283924,0.295635,0.293848,0.275716,0.279590,0.291688,...,0.276735,0.284788,0.278231,0.288726,0.276659,0.294236,0.301567,0.306045,0.291604,0.288560
min,0.000804,0.006646,0.000271,0.007173,0.015806,0.001169,0.003027,0.008654,0.002090,0.004393,...,0.000989,0.001613,0.006976,0.007431,0.000705,0.000329,0.003767,0.002435,0.000105,0.008891
25%,0.267945,0.264132,0.213960,0.228896,0.270692,0.242919,0.243354,0.294593,0.236862,0.262972,...,0.291614,0.278749,0.260495,0.295185,0.313051,0.230909,0.256644,0.213632,0.232601,0.271230
50%,0.477884,0.557763,0.515673,0.476334,0.477171,0.470111,0.473523,0.518619,0.472517,0.515043,...,0.523537,0.601727,0.502635,0.559715,0.517339,0.492956,0.511598,0.486955,0.488436,0.536132
75%,0.719440,0.771724,0.788437,0.735743,0.737925,0.760625,0.754036,0.772199,0.705139,0.775408,...,0.766014,0.762651,0.735454,0.798371,0.791765,0.754077,0.809669,0.764886,0.735308,0.740378
max,0.981194,0.998372,0.989226,0.999297,0.997759,0.995936,0.999256,0.990512,0.998095,0.997480,...,0.998833,0.986882,0.991736,0.998891,0.997760,0.997822,0.996362,0.996351,0.999748,0.997680

In [367]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.479526  0.269920  0.000804  0.267945  0.477884  0.719440  0.981194
b  200.0  0.525523  0.286332  0.006646  0.264132  0.557763  0.771724  0.998372
a  200.0  0.499895  0.305604  0.000271  0.213960  0.515673  0.788437  0.989226
b  200.0  0.482882  0.290024  0.007173  0.228896  0.476334  0.735743  0.999297
a  200.0  0.497307  0.283924  0.015806  0.270692  0.477171  0.737925  0.997759
b  200.0  0.497642  0.295635  0.001169  0.242919  0.470111  0.760625  0.995936
a  200.0  0.491191  0.293848  0.003027  0.243354  0.473523  0.754036  0.999256
b  200.0  0.522007  0.275716  0.008654  0.294593  0.518619  0.772199  0.990512
a  200.0  0.473471  0.279590  0.002090  0.236862  0.472517  0.705139  0.998095
b  200.0  0.512831  0.291688  0.004393  0.262972  0.515043  0.775408  0.997480
a  200.0  0.510632  0.303254  0.009965  0.228346  0.511856  0.797953  0.996251
b  200.0  0.551790  0.264116  0.029650  0.359713  0.568134  0.774697  0.998068
a  200.0  0.520316  0.283020  0.001609  0.295297  0.537057  0.755490  0.982372
b  200.0  0.533693  0.299237  0.001084  0.284136  0.551099  0.807724  0.997401
a  200.0  0.520552  0.279176  0.020103  0.306680  0.518925  0.757880  0.993965
b  200.0  0.514299  0.276735  0.000989  0.291614  0.523537  0.766014  0.998833
a  200.0  0.539253  0.284788  0.001613  0.278749  0.601727  0.762651  0.986882
b  200.0  0.498772  0.278231  0.006976  0.260495  0.502635  0.735454  0.991736
a  200.0  0.543640  0.288726  0.007431  0.295185  0.559715  0.798371  0.998891
b  200.0  0.534570  0.276659  0.000705  0.313051  0.517339  0.791765  0.997760
a  200.0  0.496057  0.294236  0.000329  0.230909  0.492956  0.754077  0.997822
b  200.0  0.530395  0.301567  0.003767  0.256644  0.511598  0.809669  0.996362
a  200.0  0.501134  0.306045  0.002435  0.213632  0.486955  0.764886  0.996351
b  200.0  0.488574  0.291604  0.000105  0.232601  0.488436  0.735308  0.999748
a  200.0  0.515936  0.288560  0.008891  0.271230  0.536132  0.740378  0.997680

# 23-Reshaping a Dataframe

In [368]:
samad = pd.DataFrame([['1234', '200', '800','100'],['1234', '700', '900', '200'],['3838', '500', '600', '100']],columns=['zip', 'factory', 'warehouse', 'retail'])
samad.head()

    zip factory warehouse retail
0  1234     200       800    100
1  1234     700       900    200
2  3838     500       600    100

In [369]:
samad.head().T  # THIS IS NOT AS PER MY DESIRE

              0     1     2
zip        1234  1234  3838
factory     200   700   500
warehouse   800   900   600
retail      100   200   100

In [370]:
samad1=pd.DataFrame([
    ['1','1234','3838']
    ,['2','7878','9392']
    ],
columns=['user_id','zip','location'])
samad1.head()

  user_id   zip location
0       1  1234     3838
1       2  7878     9392

In [371]:
# all numeric data and categorical data appear in a single column due to melt function 
samad.melt(id_vars='zip',var_name='location_type',value_name='Distance')
samad.head()

    zip factory warehouse retail
0  1234     200       800    100
1  1234     700       900    200
2  3838     500       600    100